<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricerca Repository</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        .flip-container {
            perspective: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .flipper {
            width: 300px;
            height: 500px;
            position: relative;
            background: #f5f5f5;
            border-radius: 20px;
            transition: 0.6s;
            transform-style: preserve-3d;
        }
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .flip {
            transform: rotateY(180deg);
        }
        input {
            width: 100%;
            margin-bottom: 15px;
            height: 40px;
            box-sizing: border-box;
            padding: 10px;
        }
        .title {
            text-align: center;
        }
        .flipbutton {
            color: #4096ee;
            text-decoration: none;
            text-align: left !important;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 25%; /* Reduced width */
            margin: auto; /* Center horizontally */
            margin-bottom: 50px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card img {
            width: 80%; /* Reduced image width */
            margin: auto; /* Center image horizontally */
            display: block;
        }

        .card .container {
            padding: 2px 16px;
            text-align: center; /* Center text */
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-4 text-center">Ricerca Repository GitHub</h1>

        <div class="flip-container">
            <div class="flipper" id="flipper">
                <div class="front">
                    <form id="searchForm" class="bg-white p-4 rounded shadow-md w-full h-full flex flex-col justify-center">
                        <h2 class="title">Cerca Repository</h2>
                        <div class="mb-4">
                            <label for="linguaggio" class="block text-gray-700">Linguaggio</label>
                            <input type="text" id="linguaggio" name="linguaggio" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" required>
                        </div>
                        <div class="mb-4">
                            <label for="risultati_per_pagina" class="block text-gray-700">Risultati per pagina</label>
                            <input type="number" id="risultati_per_pagina" name="risultati_per_pagina" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" value="10">
                        </div>
                        <div class="mb-4">
                            <label for="pagine" class="block text-gray-700">Numero di pagine</label>
                            <input type="number" id="pagine" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" name="pagine" value="1">
                        </div>
                        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Cerca</button>
                        <button id="sendButton" type="button" class="bg-green-500 text-white px-4 py-2 rounded mt-2">Invia a RabbitMQ</button>
                        <a class="flipbutton mt-4 cursor-pointer" onclick="flipToBack()">Aggiungi un repository singolo</a>
                    </form>
                </div>
                <div class="back">
                    <form id="singleFieldForm" class="bg-white p-4 rounded shadow-md w-full h-full flex flex-col justify-center">
                        <h2 class="title">Aggiungi Repository</h2>
                        <div class="mb-4">
                            <label for="singleField" class="block text-gray-700">Link Repository GitHub</label>
                            <input type="text" id="singleField" name="singleField" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring focus:border-blue-300" required>
                        </div>
                        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Aggiungi e Invia</button>
                        <a class="flipbutton mt-4 cursor-pointer" onclick="flipToFront()">Torna alla ricerca</a>
                        <div id="errorSingleField" class="text-red-500 mt-2"></div> <!-- Error message display -->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <h1>Repositories</h1>
    <!-- Aggiungi il div dove visualizzare i risultati -->
    <div id="analysis-results" style="display: flex;">
        
        <div id="tempcard" class="card" style="display: none;">
            <img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Logo.png">
            <div class="container">
                <h4><b>John Doe</b></h4> 
                
            </div>
        </div>
    </div>
    
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const socket = io();

        // Listen for the 'new_analysis_result' event
        socket.on('new_analysis_result', function(data) {
            const cardTemplate = document.getElementById('tempcard');
            const clonedCard = cardTemplate.cloneNode(true);
            clonedCard.id = 'card' + (document.querySelectorAll('.card').length + 1) + "-" + data.name;
            clonedCard.querySelector('.container h4').innerHTML = data.name;
            clonedCard.style.display = '';
            clonedCard.onclick = function() {
                window.open('http://localhost:5001/getData/'+data.name, '_blank');
            };
            
            const cardContainer = document.getElementById('analysis-results');
            cardContainer.appendChild(clonedCard);


            //const resultsDiv = document.getElementById('results-content');
            //resultsDiv.textContent = data.name; // Update the results content
        });

        // Funzione per ottenere i dati di analysis_results e visualizzarli
        function getAnalysisResults() {
            $.get("/get_analysis_results", function(data) {
                // Manipola il DOM per visualizzare i dati ricevuti
                let resultsDiv = $('#analysis-results');
                resultsDiv.empty();  // Pulisce il div
                if (data.status === "success") {
                    let results = data.results;
                    resultsDiv.append('<h2>Analysis Results</h2>');
                    //resultsDiv.append('<pre>' + JSON.stringify(results, null, 4) + '</pre>');

                } else {
                    resultsDiv.append('<p>Error: ' + data.message + '</p>');
                }
            });
        }

        // Chiama la funzione al caricamento della pagina
        $(document).ready(function() {
            getAnalysisResults();
        });
    </script>
    <script>
        function flipToBack() {
            document.getElementById('flipper').classList.add('flip');
        }

        function flipToFront() {
            document.getElementById('flipper').classList.remove('flip');
        }

        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const linguaggio = document.getElementById('linguaggio').value;
            const risultati_per_pagina = document.getElementById('risultati_per_pagina').value;
            const pagine = document.getElementById('pagine').value;

            axios.post('/search', {
                linguaggio: linguaggio,
                risultati_per_pagina: risultati_per_pagina,
                pagine: pagine
            })
            .then(function (response) {
                alert('Repository trovati e salvati con successo.');
            })
            .catch(function (error) {
                console.error(error);
            });
        });

        document.getElementById('singleFieldForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const link = document.getElementById('singleField').value;

            // Client-side validation: Check if the link matches GitHub repository format
            if (!/^https:\/\/github\.com\/([^\/]+)\/([^\/]+)/.test(link)) {
                document.getElementById('errorSingleField').innerText = "Il link fornito non è un link valido di GitHub.";
                return;
            }

            axios.post('/searchlink', {
                link: link
            })
            .then(function (response) {
                document.getElementById('errorSingleField').innerText = ""; // Clear any previous error message
                return axios.post('/send');
            })
            .then(function (response) {
                alert('Repository aggiunto e inviato con successo a RabbitMQ.');
            })
            .catch(function (error) {
                console.error(error);
                document.getElementById('errorSingleField').innerText = error.response.data.message || "Si è verificato un errore durante l'aggiunta del repository.";
            });
        });

        document.getElementById('sendButton').addEventListener('click', function() {
            axios.post('/send')
            .then(function (response) {
                alert(response.data.message);
            })
            .catch(function (error) {
                console.error(error);
            });
        });
    </script>
</body>
</html>
